.app {
    user-select: none;
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 20%;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: end;
    align-items: center;
    background: #444444;
}

.figures {
    height: 100%;
    width: 100%;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 3px solid;
    border-radius: 20px;
    background: #F0D9B5;
}
.figures > div {
    height: 50%;
}
